# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: least_square
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target least_square


#############################################
# Order-only phony target for least_square

build cmake_object_order_depends_target_least_square: phony || least_square_autogen least_square_autogen/EWIEGA46WW/qrc_least_square.cpp least_square_autogen/mocs_compilation.cpp least_square_autogen/timestamp least_square_autogen_timestamp_deps

build CMakeFiles/least_square.dir/least_square_autogen/mocs_compilation.cpp.o: CXX_COMPILER__least_square_Debug /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/least_square_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_least_square
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/least_square.dir/least_square_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/least_square_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/least_square.dir
  OBJECT_FILE_DIR = CMakeFiles/least_square.dir/least_square_autogen

build CMakeFiles/least_square.dir/main.cpp.o: CXX_COMPILER__least_square_Debug /home/lwj/least_square/main.cpp || cmake_object_order_depends_target_least_square
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/least_square.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/least_square_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/least_square.dir
  OBJECT_FILE_DIR = CMakeFiles/least_square.dir

build CMakeFiles/least_square.dir/mainwindow.cpp.o: CXX_COMPILER__least_square_Debug /home/lwj/least_square/mainwindow.cpp || cmake_object_order_depends_target_least_square
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/least_square.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/least_square_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/least_square.dir
  OBJECT_FILE_DIR = CMakeFiles/least_square.dir

build CMakeFiles/least_square.dir/least_square_autogen/EWIEGA46WW/qrc_least_square.cpp.o: CXX_COMPILER__least_square_Debug /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/least_square_autogen/EWIEGA46WW/qrc_least_square.cpp || cmake_object_order_depends_target_least_square
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/least_square.dir/least_square_autogen/EWIEGA46WW/qrc_least_square.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/least_square_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/least_square.dir
  OBJECT_FILE_DIR = CMakeFiles/least_square.dir/least_square_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target least_square


#############################################
# Link the executable least_square

build least_square: CXX_EXECUTABLE_LINKER__least_square_Debug CMakeFiles/least_square.dir/least_square_autogen/mocs_compilation.cpp.o CMakeFiles/least_square.dir/main.cpp.o CMakeFiles/least_square.dir/mainwindow.cpp.o CMakeFiles/least_square.dir/least_square_autogen/EWIEGA46WW/qrc_least_square.cpp.o | /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17 || least_square_autogen least_square_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lwj/Qt/5.15.17/gcc_64/lib:  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17
  OBJECT_DIR = CMakeFiles/least_square.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = least_square
  TARGET_PDB = least_square.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/lwj/least_square -B/home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for least_square_autogen_timestamp_deps

build least_square_autogen_timestamp_deps: phony CMakeFiles/least_square_autogen_timestamp_deps


#############################################
# Utility command for least_square_autogen

build least_square_autogen: phony CMakeFiles/least_square_autogen least_square_autogen/include/ui_mainwindow.h least_square_autogen/timestamp least_square_autogen/mocs_compilation.cpp least_square_autogen_timestamp_deps


#############################################
# Custom command for least_square_autogen/timestamp

build least_square_autogen/timestamp least_square_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}least_square_autogen/timestamp ${cmake_ninja_workdir}least_square_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/lwj/Qt/5.15.17/gcc_64/bin/moc /home/lwj/Qt/5.15.17/gcc_64/bin/uic || least_square_autogen_timestamp_deps
  COMMAND = cd /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/least_square_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/least_square_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lwj/least_square /home/lwj/least_square /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/least_square_autogen/deps /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/d/2966aed83a8ad0f3ecb45091f214490d345953521aff567195c51cb320c9e420.d
  DESC = Automatic MOC and UIC for target least_square
  depfile = /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/d/2966aed83a8ad0f3ecb45091f214490d345953521aff567195c51cb320c9e420.d
  restat = 1


#############################################
# Custom command for least_square_autogen/EWIEGA46WW/qrc_least_square.cpp

build least_square_autogen/EWIEGA46WW/qrc_least_square.cpp | ${cmake_ninja_workdir}least_square_autogen/EWIEGA46WW/qrc_least_square.cpp: CUSTOM_COMMAND ../../least_square.qrc CMakeFiles/least_square_autogen.dir/AutoRcc_least_square_EWIEGA46WW_Info.json ../../resources/data/coordinates.csv /home/lwj/Qt/5.15.17/gcc_64/bin/rcc || least_square_autogen least_square_autogen_timestamp_deps
  COMMAND = cd /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autorcc /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/least_square_autogen.dir/AutoRcc_least_square_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for least_square.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/least_square_autogen_timestamp_deps

build CMakeFiles/least_square_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/least_square_autogen_timestamp_deps: phony /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/bin/moc /home/lwj/Qt/5.15.17/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/least_square_autogen

build CMakeFiles/least_square_autogen least_square_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/least_square_autogen ${cmake_ninja_workdir}least_square_autogen/include/ui_mainwindow.h: phony least_square_autogen/timestamp || least_square_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lwj/least_square/build/Desktop_Qt_5_15_17_GCC_64bit-Debug

build all: phony least_square

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../least_square.qrc .qtc/package-manager/auto-setup.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../least_square.qrc .qtc/package-manager/auto-setup.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
